# FoodCostCalculator

./: .gitignore  EntitlementManager-README.md  LICENSE  README.md  _config.yml  app-ads.txt  app-ads.txt.txt  build.gradle  build.gradle.kts  gradle.properties  index.md  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.erdees.foodcostcalc.data.AppRoomDataBase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/erdees/foodcostcalc/: ExampleInstrumentedTest.kt  LiveDataUtilTest.kt  MigrationTest.kt
app/src/androidTest/java/com/erdees/foodcostcalc/data/: DishDaoTest.kt  DishModelDaoTest.kt
app/src/androidTest/java/com/example/foodcostcalc/: ExampleInstrumentedTest.kt  LiveDataUtilTest.kt
app/src/androidTest/java/com/example/foodcostcalc/data/: DishDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erdees/: AdHelper.kt  Constants.kt
app/src/main/java/com/erdees/foodcostcalc/: AdHelper.kt  Constants.kt  MainActivity.kt  OnlineDataActivity.kt  SearchableListDialog.java  SharedFunctions.kt  SharedPreferences.kt
app/src/main/java/com/erdees/foodcostcalc/adapter/: DishAdapter.kt  DishListViewAdapter.kt  EditDishAdapter.kt  EditHalfProductAdapter.kt  HalfProductAdapter.kt  HalfProductListViewAdapter.kt  ProductsRecyclerAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/erdees/foodcostcalc/ads/: AdHelper.kt  NativeTemplateStyle.java  TemplateView.java
app/src/main/java/com/erdees/foodcostcalc/data/: AppRoomDataBase.kt  Preferences.kt  PreferencesDatabase.kt
app/src/main/java/com/erdees/foodcostcalc/drive/: DriveServiceHelper.kt  GoogleDriveFileHolder.kt
app/src/main/java/com/erdees/foodcostcalc/entities/: Dish.kt  HalfProduct.kt  HalfProductDish.kt  HalfProductIncludedInDish.kt  Product.kt  ProductDish.kt  ProductHalfProduct.kt  ProductIncluded.kt  ProductIncludedInHalfProduct.kt
app/src/main/java/com/erdees/foodcostcalc/example/: ExampleUsage.kt
app/src/main/java/com/erdees/foodcostcalc/ext/: BringIntoViewRequester.kt  Context.kt  DishDomain.kt  Modifier.kt  ProductDetails.kt  SnackbarHostState.kt
app/src/main/java/com/erdees/foodcostcalc/fragments/: Add.kt  Dishes.kt  HalfProducts.kt  Products.kt  Settings.kt
app/src/main/java/com/erdees/foodcostcalc/model/: Dish.kt  DishWithProductsIncluded.kt  GrandDish.kt  HalfProduct.kt  HalfProductIncludedInDish.kt  HalfProductWithProductsIncluded.kt  Product.kt  ProductIncluded.kt  ProductIncludedInHalfProduct.kt
app/src/main/java/com/erdees/foodcostcalc/ui/: FCCActivity.kt  MyApplication.kt
app/src/main/java/com/erdees/foodcostcalc/utils/: CallbackListener.kt  Constants.kt  Exceptions.kt  FeatureManager.kt  FeatureVisibilityByInstallDate.kt  Format.kt  Formatter.kt  MyDispatchers.kt  SharedFunctions.kt  UnitsUtils.kt  UnsavedChangesValidator.kt  Utils.kt  ViewUtils.kt  onNumericValueChange.kt
app/src/main/java/com/erdees/foodcostcalc/viewmodel/: AddProductToDishViewModel.kt  AddProductToHalfProductViewModel.kt  AddViewModel.kt  AreYouSureViewModel.kt  CreateDishViewModel.kt  DishesViewModel.kt  (+7 more)
app/src/main/java/com/example/foodcostcalc/: InjectorUtils.kt  MainActivity.kt  SharedFunctions.kt  SharedPreferences.kt
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  layout_animation_2.xml  slide_in_animation.xml
app/src/main/res/drawable/: add_layouts.xml  add_quick_button.xml  background.xml  background_for_dialogs.xml  bakery_dining_24px.xml  blender_24.xml  border.xml  button_online_data.xml  chef.xml  chef_hat_24px.xml  contact_support.xml  content_copy_24dp.xml  cooking.xml  delete_24dp.xml  dishes.xml  edit.xml  final_launcher_background.xml  half_products.xml  ic_apple_1_.xml  ic_artboard___1.xml  ic_background1.xml  ic_baseline_delete_forever_24.xml  ic_bread.xml  ic_bread_1_.xml  ic_browser.xml  ic_calculator.xml  ic_component_1___1.xml  ic_croissant.xml  ic_edit.xml  ic_edit_button.xml  ic_ellipse_1.xml  ic_google_pixel_4__4xl___1.xml  ic_grocery.xml  ic_information.xml  ic_jam.xml  ic_large_rectangle_4.xml  ic_menu.xml  ic_menu_1_.xml  ic_plus.xml  ic_rectangle_1.xml  (+15 more)
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-v24/: button_gradient.xml
app/src/main/res/layout/: activity_main.xml  add_product_to_half_product.xml  add_products_to_dish.xml  comp_create_product.xml  comp_dishes.xml  comp_half_products.xml  comp_products.xml  comp_settings.xml  content.xml  custom_toolbar.xml  dish_card_view.xml  dropdown_item.xml  edit_dish_product_row.xml  fragment_add.xml  fragment_create_dish.xml  fragment_create_half_product.xml  fragment_dialog_are_you_sure.xml  fragment_dishes.xml  fragment_edit_dish.xml  fragment_edit_half_product.xml  fragment_edit_product.xml  fragment_half_products.xml  fragment_products.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  half_product_card_view.xml  information_dialog.xml  list_product.xml  listview_dish_row.xml  loading_bar.xml  nav_header.xml  nav_header_v2.xml  online_data_activity.xml  product_ad_custom_layout.xml  product_ad_layout.xml  products_recycler_last_item.xml  search_dialog.xml  searchable_spinner.xml  settings.xml  small_list_of_products_v2.xml  (+4 more)
app/src/main/res/menu/: navigation.xml  side_nav.xml
app/src/main/res/mipmap-anydpi-v26/: final_launcher.xml
app/src/main/res/values/: colors.xml  informations.xml  preloaded_fonts.xml  shape.xml  splash.xml  strings.xml  styles.xml  themes.xml  themes_v21.xml  units.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/erdees/foodcostcalc/: AdHelperTests.kt  ExampleUnitTest.kt  HalfProductAdapterTests.kt  HalfProductBaseFragmentRecyclerAdapterTestsBase.kt  HalfProductFragmentRecyclerAdapterTests.kt  HalfProductModelModelFragmentRecyclerAdapterTests.kt  ListAdsInjectorManagerTests.kt
app/src/test/java/com/example/foodcostcalc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+571 files in other folders)
