// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.20"
    ext.room_version = "2.6.1"
    ext.androidXTestVersion = "1.6.1"

    ext { //Properties, injected by pipeline
      version_name = property('versionName')
      version_code = property('versionCode')
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "androidx.room:room-gradle-plugin:$room_version"
    }
}
plugins {
  id 'com.google.devtools.ksp' version '1.9.20-1.0.13' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
