// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "2.0.10"
    ext.room_version = "2.6.1"
    ext.androidXTestVersion = "1.6.1"

    ext { //Properties, injected by pipeline
        version_name = property('versionName')
        version_code = property('versionCode')
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "androidx.room:room-gradle-plugin:$room_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:3.0.3"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.7"
    }
}
plugins {
    id 'com.google.devtools.ksp' version "2.0.10-1.0.24" apply false
    id 'org.jetbrains.kotlin.plugin.parcelize' version "2.0.10" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
