[versions]
kotlin = "2.0.10"
compose_compiler = "1.5.15"
compose_bom = "2025.08.00"
navigation_compose = "2.9.3"
coil = "2.7.0"
appcompat = "1.7.1"
material = "1.12.0"
core_ktx = "1.17.0"
coroutines = "1.9.0"
lifecycle_viewmodel_ktx = "2.9.2"
activity_ktx = "1.10.1"
review = "2.0.2"
splashscreen = "1.2.0-rc01"
play_services_drive = "17.0.0"
play_services_auth = "21.4.0"
google_http_client_gson = "1.44.2"
google_api_client_android = "1.26.0"
google_api_services_drive = "v3-rev136-1.25.0"
serialization_json = "1.7.3"
firebase_bom = "34.1.0"
ads = "24.5.0"
guava_listenablefuture = "9999.0-empty-to-avoid-conflict-with-guava"
billing = "7.1.1"
konfetti = "2.0.4"
koin = "4.0.1"
timber = "5.0.1"
junit = "4.13.2"
androidx_test = "1.7.0"
mockk = "1.13.12"
kotest = "5.9.0"
detekt = "1.23.7"
compose_rules_detekt = "0.4.12"
room = "2.7.2"
agp = "8.3.2"
google-services = "4.4.3"
ksp = "2.0.10-1.0.24"
crashlytics = "3.0.6"
androidx_datastore = "1.1.7"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
room = { id = "androidx.room", version.ref = "room" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[libraries]
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose_bom" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose" }
activity-compose = { group = "androidx.activity", name = "activity-compose" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation_compose" }
compose-ui-viewbinding = { group = "androidx.compose.ui", name = "ui-viewbinding" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core_ktx" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle_viewmodel_ktx" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity_ktx" }
play-review-ktx = { group = "com.google.android.play", name = "review-ktx", version.ref = "review" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
play-services-drive = { group = "com.google.android.gms", name = "play-services-drive", version.ref = "play_services_drive" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "play_services_auth" }
google-http-client-gson = { group = "com.google.http-client", name = "google-http-client-gson", version.ref = "google_http_client_gson" }
google-api-client-android = { group = "com.google.api-client", name = "google-api-client-android", version.ref = "google_api_client_android" }
google-api-services-drive = { group = "com.google.apis", name = "google-api-services-drive", version.ref = "google_api_services_drive" }
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization_json" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase_bom" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
play-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "ads" }
guava-listenablefuture = { group = "com.google.guava", name = "listenablefuture", version.ref = "guava_listenablefuture" }
billing-ktx = { group = "com.android.billingclient", name = "billing-ktx", version.ref = "billing" }
konfetti-compose = { group = "nl.dionsegijn", name = "konfetti-compose", version.ref = "konfetti" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx_test" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidx_test" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
compose-rules-detekt = { group = "io.nlopez.compose.rules", name = "detekt", version.ref = "compose_rules_detekt" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx_datastore"}
canary-leak = { group = "com.squareup.leakcanary", name = "leakcanary-android", version = "3.0-alpha-8" }
firebase-appcheck = { group = "com.google.firebase", name = "firebase-appcheck-playintegrity" }
kotlinx-immutable-collections = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version = "0.4.0"}