<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_products"
        android:icon="@drawable/ic_apple_1_"
        android:title="@string/products"/>

    <item
        android:id="@+id/navigation_half_products"
        android:icon="@drawable/ic_jam"
        android:title="@string/half_products"/>

    <item
        android:id="@+id/navigation_dishes"
        android:icon="@drawable/ic_food"
        android:title="@string/dishes"/>


</menu>
