<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:id="@+id/fragment_add_product_to_dish"
    style="@style/Theme.AppCompat.DayNight.Dialog"
    android:layout_gravity="center"
    android:background="@drawable/background_for_dialogs">


    <TextView
        android:layout_marginTop="12dp"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/compose"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/blue_700"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/dishSpinner"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_gravity="center"
            android:background="@drawable/button_gradient"
            android:dropDownWidth="wrap_content"
            android:spinnerMode="dialog" />

        <Spinner
            android:id="@+id/mySpinner"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="@drawable/button_gradient"
            android:dropDownWidth="wrap_content"
            android:spinnerMode="dialog" />

        <EditText
            android:id="@+id/product_weight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="@string/weight"
            android:inputType="number"
            android:autofillHints="" />

        <ImageButton
            android:id="@+id/add_product_to_dish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_input_add" />

    </LinearLayout>


</LinearLayout>


