<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/background"
  android:clipChildren="false"
  tools:context=".ui.activities.mainActivity.MainActivity">

  <include
    android:id="@+id/customToolbar"
    layout="@layout/custom_toolbar"
    />

  <FrameLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="0dp"
    android:paddingTop="56dp"
    android:paddingBottom="55dp"
    tools:layout_editor_absoluteX="16dp" />

  <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/navigationView"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_gravity="bottom"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="0dp"
    android:background="@color/gray_700"
    app:itemBackground="@color/gray_700"
    app:itemIconTint="@drawable/selector_bottom_navigation_color"
    app:itemTextColor="@drawable/selector_bottom_navigation_color"
    app:menu="@menu/navigation" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
