<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="270dp"
    android:layout_height="330dp"
    android:layout_gravity="center"
    android:id="@+id/fragment_edit_product"
    style="@style/Theme.AppCompat.DayNight.Dialog"
    android:background="@drawable/background_for_dialogs"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/product_name" />

        <EditText
            android:id="@+id/edit_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tools:text="dish name"
            android:inputType="text"
            android:autofillHints=""
            tools:ignore="LabelFor" />
    </LinearLayout>

    <Switch
        android:id="@+id/switch_edit_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="per Unit/Price"
        tools:ignore="UseSwitchCompatOrMaterialXml" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/product_price" />

        <EditText
            android:id="@+id/edit_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tools:text="dish price"
            android:inputType="numberDecimal"
            android:autofillHints=""
            tools:ignore="LabelFor" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/product_tax" />

        <EditText
            android:id="@+id/edit_product_tax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tools:text="dish tax"
            android:inputType="numberDecimal"
            android:autofillHints=""
            tools:ignore="LabelFor" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/waste_percent_product" />

        <EditText
            android:id="@+id/edit_product_waste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tools:text="dish waste"
            android:inputType="numberDecimal"
            android:autofillHints=""
            tools:ignore="LabelFor" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/save_changes_button"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_gradient"
            android:padding="8dp"
            android:textColor="@color/white"
            android:text="@string/save"
            app:cornerRadius="16dp" />


        <Button
            android:id="@+id/delete_product_button"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="@string/delete"
            android:textColor="@color/white"
            android:background="@drawable/button_gradient"
            app:cornerRadius="32dp" />

    </LinearLayout>
</LinearLayout>
