<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/Theme.AppCompat.DayNight.Dialog"
    android:layout_gravity="center"
    android:background="@drawable/border">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/productTaxLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/half_product"
        android:paddingHorizontal="10dp"
        android:paddingTop="20dp"
        app:boxStrokeColor="@color/orange_500"
        app:hintTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_half_product_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:autofillHints=""
            android:inputType="text"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/choose_unit"
        android:textColorHint="@color/black"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:textStyle="bold"
        app:boxStrokeColor="@color/orange_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/unit_spinner_create_half_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/add_button_dialog"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        style="@style/TextAppearance.AppCompat.Button"
        android:padding="8dp"
        android:layout_margin="4dp"
        android:textColor="@color/white"
        android:text="@string/add" />

</LinearLayout>
