<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="450dp"
    android:layout_gravity="center"
    android:gravity="center"
    style="@style/Theme.AppCompat.DayNight.Dialog"
    android:orientation="vertical"
    android:background="@drawable/border">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_half_product_field"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="@string/half_product_name"
            app:hintTextColor="@color/black"
            android:layout_gravity="center_horizontal"
            app:boxStrokeColor="@color/orange_500"
            android:gravity="center_horizontal"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_half_product_name"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="match_parent"
                android:inputType="text"
                android:autofillHints="" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="@string/choose_unit"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:boxStrokeColor="@color/orange_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <AutoCompleteTextView
        android:id="@+id/edit_half_product_spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:spinnerMode="dropdown"
        android:layout_weight="1"
        android:inputType="none"
        android:layout_gravity="center"/>
    </com.google.android.material.textfield.TextInputLayout>


    <FrameLayout android:layout_height="300dp"
        android:layout_width="350dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_products_in_half_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:scrollbars="vertical"
            />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/save_halfproduct_changes_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_gradient"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:textColor="@color/white"
            android:text="@string/save"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/delete_halfproduct_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="@string/delete"
            android:background="@drawable/button_gradient"
            android:padding="8dp"
            android:textColor="@color/white"
            tools:ignore="ButtonStyle" />

    </LinearLayout>
</LinearLayout>