<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:text="TESTESTEST"
    android:textColor="@android:color/white"
    android:textSize="14sp"
    android:textAllCaps="true"
    android:textStyle="bold"
    android:textAlignment="textStart"
    android:background="@drawable/button_gradient">

</CheckedTextView>